# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1jYXJpYm91LTg3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6ikBa6yoV6gpVRush2l0CwTWKDlJW8bIv2bYSrJheK
MONGODB_URI='mongodb+srv://premanjali:prema27@cluster0.qaany2p.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b059eb9e9aa712f44b9b153edbba24e74022c4079d2776aebeb87e6556c48ba7'
INNGEST_EVENT_KEY='-q85MmTjg45nl3k8GykVagc1uokQpDUZ3kemRniMJhzBHcqHA93QOHkCvgOcAoQ3ll4Q_EKIjEjn7m3FUXEZig'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''